<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>animations</title>
  <style>
  .uhgg {width: 100px;
  height: 100px;
background-color: white;
border-color: black;
border: solid;
border-radius: 10px;
animation-name: example;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
    .uh {
      width: 100px;
      height: 100px;
  animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
    }
.whitev {text-decoration: underline;}
    @keyframes example {
      0% {
        transform: translate(600px, 700px);
      }

      25% {

        transform: translate(500px, 60px);
      }
      35% {transform: translate(600px, 49px);
      }
      50%{
      transform: translate(900px, 400px);
      }
      65%{transform: translate(900px,1000px)}
      75%{
        transform: translate(1000px, 900px);
      }
      100%{
        transform: translate
      }
    }
    @keyframes another {
      0% {
        transform: rotate(70deg);
      }

      25% {

        transform: translate(40px, 900px);
      }
      35% {transform: rotate(360deg);
      }
      50%{
      transform: rotate(220deg);
      }
      65%{transform: translate(70px, 300px);
      }
      75%{
        transform: rotate(70deg);
      }
      100%{
        transform: rotate(140deg);
      }
    }
  .thingy{height:100px;
  width: 100px;
  animation-name: another;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes third {
  0% {
    transform: rotate(360deg);
  }

  25% {

    transform: translate(300px, 900px);
  }
  35% {transform: rotate(360deg);
  }
  50%{
  transform: rotate(220deg);
  }
  65%{transform: rotate(45deg);
  }
  75%{
    transform: rotate(70deg);
  }
  100%{
    transform: rotate(140deg);
  }
}
.oh{height: 100px;
width: 100px;
animation-name: third;
animation-duration: 1s;
animation-iteration-count: infinite;}
  </style>
</head>

<body>
  <div class="uhgg"><p>Welcome to my <span class=whitev>white void</span> we all have fun here</p></div>
  <img src="alis-pastry.gif" alt="guy running with gun" class="uh"/>
  <img src="uhm.jpg" alt= "guywithgun" class="thingy" />
  <img src="coolcat.jpg" alt="coolcat" class="oh"
</body>

</html>
