<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>images</title>
    <style>
    body {
    background-image: url("Yes.jpg");
    font-family: 'acme', sans-serif;
    }
    img {
      border: 2px solid Black;
      margin: 15px;
      border-radius: 20px;
      max-width: 100%;
      height: auto;}

      div {
        border: 20px solid black;
        background: #2e2e2e;
        width: 400px;}

        .numtwo{border-radius: 20px;
        border: dashed;
        background-color:Gray;
      }
      .comm{border: solid black 30px;}
      .okay{height:50px;
      width: 475px;
    background-color: Gray;
  border: Solid Black 5px;}

  .oka3{height:50px;
  width: 300px;
  background-color: Gray;
  border: Solid Black 5px;}

  .nitrorad{border-radius: Black 5px;
  background-color: Gray;
  border: dashed;
}
  </style>
  </head>
  <body>
<Div>So heres a bunch of weird images</Div>
<img src="ashface.jpg" alt="ArmyofDarkness" />
<div class="okay"><h3>Heres one of the webcomics I make from time to time</h3></div>
<img src="pt1.jpg" alt="nitrorad" class="nitrorad" />
<img src="pt2.jpg" alt="nitrorad2" class="nitrorad" />
<div class="oka3"><h3>So thats that. More stuff below. </h3></div>
<img src="unsavedinfo.jpg" alt="unsavedinfo" />
  </body>
</html>
