<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>babyanimalhospital</title>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <style>
    body {background-color: #B8B2B9;
      color: black;
      font-family: 'acme', sans-serif;}

ul {list-style-type: none;
margin: 0;
padding: 0;
 }

 a {color: black;
  text-decoration: line-through;
  display: block;
  background: maroon;
  width: 200px;}

  a:hover {
    background: black;
    display: none;}

      a:active {color: black;
      background color: white;
    width: 800;
  height: 300;}

    div {background: grey;
      width: 450px;
      height: 90px;
      padding: 10px;
      border: 10px solid black;
      margin: 5px;}
</style>

<body>
<div><h1>Hello welcome to my home page</h1></div>
<h2>I am using the amec font with this because its fun to look at hee hee ha</h2>
<p>Heres some links
<ul>
  <a href= "#">myspace.com</a></p>
</ul>
</body>
</html>
