<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-image:url("yes.jpg") ;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #3B363B;
      margin: 1rem;
    }

    #box1 {transition: transform 2s, border-radius 1s;}

    #box1:hover {transform: rotate(45deg);
    border-radius: 20px;
  background-image: url("maxresdefault.jpg");
  background-size:cover;}

    #box2 {}

    #box2:hover {transform: translateX(300px);
  background-image: url("mchammer.jpg");
  background-size: cover;)
  }

    #box3 {}

    #box3:hover {}

    #box4 {}

    #box4:hover {}

    #box5 {}

    #box5:hover {}

    #box6 {}

    #box6:hover {}

    #box7 {}

    #box7:hover {}

    #box8 {}

    #box8:hover {}
  </style>
</head>

<body>
  <div id="box1"><p>let me out of this prison</p></div>
  <div id="box2"><p>
    cant touch this
  </p></div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
